# kata-mastermind-api

./: Dockerfile  Mastermind.sln  README.md
.buildkite/: pipeline.yml
.sonarqube/: Dockerfile  scan.sh
Mastermind/: Clue.cs  Colour.cs  Colours.cs  Constants.cs  Controller.cs  Game.cs  GameStatus.cs  GameValidator.cs  Mastermind.cs  MastermindService.cs  Program.cs  View.cs
Mastermind.API/: Mastermind.API.csproj  Program.cs
Mastermind.API/Controllers/: GameController.cs  MastermindController.cs
Mastermind.API/DTO/: GameDto.cs
Mastermind.API/Properties/: launchSettings.json
Mastermind.Application/: Controller.cs  Mastermind.Application.csproj
Mastermind.Application/BusinessRules/: GameConstants.cs  GamePlay.cs
Mastermind.Application/Randomizer/: DefaultRandomizer.cs  IRandomizer.cs
Mastermind.Console/: Mastermind.cs  Program.cs  View.cs
Mastermind.Console/InputOutput/: ColourSquares.cs  ConsoleInputOutput.cs  ConsoleInputValidator.cs  ConsoleMessages.cs  IInput.cs  IInputOutput.cs  IOutput.cs
Mastermind.Domain/: Clue.cs  Colour.cs  Game.cs  GameStatus.cs  PlayerInput.cs
Mastermind.Domain/BusinessRules/: GamePlay.cs  ValidConditions.cs
Mastermind.Domain/Models/: GameStatus.cs  PlayerInput.cs
Mastermind.Infrastructure/: Mastermind.Infrastructure.csproj  MastermindContext.cs
Mastermind.Presentation/: Mastermind.Presentation.csproj  Mastermind.cs  Program.cs  View.cs
Mastermind.Presentation/InputOutput/: ColourSquares.cs  ConsoleInputOutput.cs  ConsoleInputValidator.cs  ConsoleMessages.cs  IInput.cs
Mastermind/Domain/BusinessRules/: ExceptionMessages.cs  GameConstants.cs  GamePlay.cs  GameValidator.cs
Mastermind/Domain/Models/: Clue.cs  Colour.cs  Game.cs  GameStatus.cs  PlayerInput.cs
Mastermind/Enums/: Clue.cs  Colour.cs  GameStatus.cs
Mastermind/Game/: Game.cs  GameChecker.cs  GameValidator.cs
Mastermind/GamePlay/: Game.cs  GameChecker.cs  GameValidator.cs
Mastermind/Presentation/: ConsoleMessages.cs  Controller.cs  PlayerInput.cs  View.cs
Mastermind/Presentation/InputOutput/: ColourSquares.cs  ConsoleInputOutput.cs  ConsoleInputValidator.cs  ConsoleMessages.cs  IInput.cs  IInputOutput.cs  IOutput.cs  Squares.cs
Mastermind/Randomizer/: DefaultRandomizer.cs  IRandomizer.cs
MastermindTests/: ConsoleTests.cs  ControllerTests.cs  GameplayTests.cs  InputValidationTests.cs  MastermindTests.cs  MastermindTests.csproj  UnitTest1.cs  ViewTests.cs
kube/: config.yaml  congif.yaml
scripts/: deploy.sh  run-unit-test.sh
