<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.1.23111.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mastermind.Application\Mastermind.Application.csproj" />
      <ProjectReference Include="..\Mastermind.Domain\Mastermind.Domain.csproj" />
      <ProjectReference Include="..\Mastermind.Infrastructure\Mastermind.Infrastructure.csproj" />
    </ItemGroup>

</Project>
